Package: dynv6-sync
Version: 0.2.0-1+deb11
Architecture: arm64
Homepage: https://github.com/JyJyJcr/dynv6-sync
Maintainer: JyJyJcr <82190170+JyJyJcr@users.noreply.github.com>
Installed-Size: 5242
Depends: libc6 (>= 2.28), libssl1.1 (>= 1.1.1)
Priority: optional
Section: net
Filename: pool/main/d/dynv6-sync/dynv6-sync_0.2.0-1+deb11_arm64.deb
Size: 1337256
SHA256: fe7d1a23880f6ea4dd7ff6b9dd70936ea92b30417f7cb10c9444306794999e47
SHA1: 9cd2226cee069b456fe8308c3bb6f2e339ba2b01
MD5sum: 94da6702ae0f5875fb0b911af7ce600c
Description: Daemon-less Dynv6 sync program
 dynv6-sync is a lightweight, daemon-less synchronization tool for the Dynv6
 dynamic DNS service. It supports dynamic configuration changes via variable
 updates, making it suitable for environments where assigned addresses,
 available ports, and other network parameters frequently change.

