Package: dynv6-sync
Version: 0.2.0-1+deb11
Architecture: amd64
Homepage: https://github.com/JyJyJcr/dynv6-sync
Maintainer: JyJyJcr <82190170+JyJyJcr@users.noreply.github.com>
Installed-Size: 5710
Depends: libc6 (>= 2.28), libssl1.1 (>= 1.1.1)
Priority: optional
Section: net
Filename: pool/main/d/dynv6-sync/dynv6-sync_0.2.0-1+deb11_amd64.deb
Size: 1497844
SHA256: c26984294b432a99ab1b1769bb5512679becaf506024036f62b0b949cc80ae9e
SHA1: 41daea846154e1115e65fc6b1fe54df4ca64837e
MD5sum: 053232e1c9e10105f5f8544809d89b22
Description: Daemon-less Dynv6 sync program
 dynv6-sync is a lightweight, daemon-less synchronization tool for the Dynv6
 dynamic DNS service. It supports dynamic configuration changes via variable
 updates, making it suitable for environments where assigned addresses,
 available ports, and other network parameters frequently change.

