Package: dynv6-sync
Version: 0.1.0-1+deb11
Architecture: arm64
Homepage: https://github.com/JyJyJcr/dynv6-sync
Maintainer: JyJyJcr <82190170+JyJyJcr@users.noreply.github.com>
Installed-Size: 5302
Depends: libc6 (>= 2.28), libssl1.1 (>= 1.1.1)
Priority: optional
Section: httpd
Filename: pool/main/d/dynv6-sync/dynv6-sync_0.1.0-1+deb11_arm64.deb
Size: 1344140
SHA256: aac70b898c5a31d363a6a298ca6fc99900faa15c58adead4204b98937534aa96
SHA1: ffe34dcfe47488df5e65d4bcb05ad5bb19d8cdcb
MD5sum: 5fee73af9f0a25ae808228cc2fa8942a
Description: Dynv6 Updater
 Simple dynv6 update program mainly for hook usage.

