Package: dynv6-sync
Version: 0.2.0-1+deb11
Architecture: arm64
Homepage: https://github.com/JyJyJcr/dynv6-sync
Maintainer: JyJyJcr <82190170+JyJyJcr@users.noreply.github.com>
Installed-Size: 5302
Depends: libc6 (>= 2.28), libssl1.1 (>= 1.1.1)
Priority: optional
Section: net
Filename: pool/main/d/dynv6-sync/dynv6-sync_0.2.0-1+deb11_arm64.deb
Size: 1343316
SHA256: 51b1e2f6b661ea293eae395fad37afb9b7e17c43b0b1434df0208241cc6e265d
SHA1: e45a1e435cda6aee23689fc516958e4e04c80d12
MD5sum: bc949235ebc014af75bc58c02d797399
Description: Dynv6 Updater
 dynv6-sync is a simple dynv6 update program mainly for hook usage.

