Package: dynv6-sync
Version: 0.2.0-1+deb12
Architecture: arm64
Homepage: https://github.com/JyJyJcr/dynv6-sync
Maintainer: JyJyJcr <82190170+JyJyJcr@users.noreply.github.com>
Installed-Size: 5330
Depends: libc6 (>= 2.34), libssl3 (>= 3.0.0)
Priority: optional
Section: net
Filename: pool/main/d/dynv6-sync/dynv6-sync_0.2.0-1+deb12_arm64.deb
Size: 1344928
SHA256: fdafe7bf38c9d93ac97a003b75764f699a7ded884b7385c08a0a89e1d586e8df
SHA1: 2240d4cf1cf0574ef5dfc76e200b5d3b91ebe843
MD5sum: b823f2eab6f1fb4fe79561d242869143
Description: Dynv6 Updater
 dynv6-sync is a simple dynv6 update program mainly for hook usage.

