Package: dynv6-sync
Version: 0.1.0-1+deb11
Architecture: amd64
Homepage: https://github.com/JyJyJcr/dynv6-sync
Maintainer: JyJyJcr <82190170+JyJyJcr@users.noreply.github.com>
Installed-Size: 5782
Depends: libc6 (>= 2.28), libssl1.1 (>= 1.1.1)
Priority: optional
Section: httpd
Filename: pool/main/d/dynv6-sync/dynv6-sync_0.1.0-1+deb11_amd64.deb
Size: 1507164
SHA256: f088fba69ff714b50467658339b2a291ff2a61958bed17623c72d4d2eaf28bee
SHA1: 392bfa7883bf37ea89143ec3b1c023e17f051d66
MD5sum: cdc2d5c2ce880ebf24b6969d67c60290
Description: Dynv6 Updater
 Simple dynv6 update program mainly for hook usage.

