Package: dynv6-sync
Version: 0.2.0-1+deb11
Architecture: amd64
Homepage: https://github.com/JyJyJcr/dynv6-sync
Maintainer: JyJyJcr <82190170+JyJyJcr@users.noreply.github.com>
Installed-Size: 5710
Depends: libc6 (>= 2.28), libssl1.1 (>= 1.1.1)
Priority: optional
Section: net
Filename: pool/main/d/dynv6-sync/dynv6-sync_0.2.0-1+deb11_amd64.deb
Size: 1497104
SHA256: 616435e24e8dbcb949a344ee6c65a0526d0829545ee8e5d863bc309e876c42a9
SHA1: 33133597f2edb8548e00a4564cccef7cf7022e56
MD5sum: 69363bae5068539cf0391be5744eb2e6
Description: Dynv6 Updater
 dynv6-sync is a simple dynv6 update program mainly for hook usage.

