Package: dynv6-sync
Version: 0.2.0-1+deb11
Architecture: amd64
Homepage: https://github.com/JyJyJcr/dynv6-sync
Maintainer: JyJyJcr <82190170+JyJyJcr@users.noreply.github.com>
Installed-Size: 5782
Depends: libc6 (>= 2.28), libssl1.1 (>= 1.1.1)
Priority: optional
Section: net
Filename: pool/main/d/dynv6-sync/dynv6-sync_0.2.0-1+deb11_amd64.deb
Size: 1506492
SHA256: 36efe25d0950987c6ed98d1603d4691078e9959943f0847d9009910b3e1e83ce
SHA1: 73f90ae470c298a31b5045e32f2df88136919f7d
MD5sum: 72c5902b24796999f0a2dc910891a5f8
Description: Dynv6 Updater
 dynv6-sync is a simple dynv6 update program mainly for hook usage.

